{
  "name": "goal-controller-monorepo",
  "version": "1.0.0",
  "description": "Controller Synthesis from Goal Models - Monorepo",
  "private": true,
  "engines": {
    "node": ">=22.6.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run dev:lib\" \"pnpm run dev:ui\"",
    "dev:lib": "pnpm --filter @goal-controller/lib run watch",
    "dev:ui": "pnpm --filter @goal-controller/ui run dev",
    "build": "pnpm run build:lib && pnpm run build:ui",
    "build:lib": "pnpm --filter @goal-controller/lib run build",
    "build:ui": "pnpm --filter @goal-controller/ui run build",
    "test": "pnpm --filter @goal-controller/lib run test",
    "grammar": "cd packages/lib && make grammar",
    "clean": "pnpm --recursive run clean && rm -rf node_modules packages/*/node_modules",
    "setup-hooks": "bash hooks/setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieirin/goal-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vieirin/goal-controller/issues"
  },
  "homepage": "https://github.com/vieirin/goal-controller#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  }
}